<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Calculadora de Sistema Linear</title>
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #2e2e2e;
            line-height: 1.6;
        }

        /* Cabeçalho e Navegação */
        header {
            background-color: #0000006e;
            padding: 15px 0;
            text-align: center;
        }

        .logo {
            color: #71a4df;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #71a4df;
        }

        /* Conteúdo principal */
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilo da área de texto */
        p {
            margin-bottom: 15px;
        }
        .logo {
            height: 80px;
            margin-right: 15px; 
            vertical-align: middle;
}
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo do site" class="logo">
        <nav>
            <a href="index.html">Início</a>
            <a href="about.html">Sobre</a>
            <a href="calculo.html">Cálculo</a>
            <a href="cod.html">Código JS</a>
        </nav>
    </header>

    <main>
        <h1>Método de Fatoração LU</h1>
        <p>A fatoração LU é um método numérico utilizado para resolver sistemas de equações lineares, onde uma matriz é decomposta em um produto de duas matrizes: uma matriz triangular inferior (L) e uma matriz triangular superior (U).</p>
        <p>Essa técnica é bastante utilizada em diversas áreas da matemática e engenharia, especialmente na resolução de sistemas lineares, pois permite simplificar o processo de cálculo e melhorar a eficiência na obtenção de soluções.</p>
        <p>Este projeto é parte de um CCH-Complementação de Carga Horária, para a disciplina de Cálculo Numérico da Universidade UTFPR, e busca fornecer uma ferramenta prática para a aplicação do método de fatoração LU na resolução de sistemas lineares.</p>
    </main>
</body>
</html>
